# Jangan gunakan tanda kutip( " dan ' )

## Untuk basis Telethon
API_ID=
API_HASH=
SESSION=
DATABASE_URL=
PRIVATE_GROUP_BOT_API_ID=
BOT_TOKEN=
BOT_USERNAME=


## Untuk basis pyrogram
API_ID=
API_HASH=
PyroSESSION=
DATABASE_URL=
PRIVATE_GROUP_BOT_API_ID=
BOT_TOKEN=


